_jadefiles/about.jade
section.about
  a(name="about")
  h2 about me

  .container
    a(href="/assets/docs/resume.pdf", target="_blank").cta#pdf
      i.fa.fa-file-text.fa-sm  | pdf resume

    .box#work
      .box-image
      .box-contents
        h3 experience:
        ul
          li
            span.lead Avanade
            span.sub-lead !{' Aug.'} 2015 - Present
            p UI Developer
          li
            span.lead Freelancing
            span.sub-lead !{' May'} 2015 - Present
            p Web designer and developer
          li
            span.lead Project Access Northwest
            span.sub-lead !{' Mar.'} 2013 - Feb. 2015
            p Team Lead Case Manager
            span.sub-lead !{' May'} 2010 - Mar. 2013
            p Case Manager II
          li
            span.lead Coalition of Community Health Clinics
            span.sub-lead !{' Jun.'} 2008 - Apr. 2010
            p Eligibility & Enrollment Specialist

    .box#edu
      .box-image
      .box-contents
        h3 education:
        ul
          li
            span.lead Coding Dojo
            span.sub-lead !{' Bellevue'}, WA - 2015
            p Full Stack Web Development
          li
            span.lead Portland State University
            span.sub-lead !{' Portland'}, OR - 2008
            p B.A. Community Health Education

    .box#highlights
      .box-image
      .box-contents
        h3 highlights:
        ul
          li Trained in the art of Full Stack Web Development, I only use my powers for good.
          li I consider myself a fully stacked Front-End developer. I have a deep passion for design, user experience and interface. You could say that, full-frontal development is kind of my thing.
          li I constantly strive to add new tools of the trade to my utility belt.
          li Life motto: Meet them where they are and lead them to where they are going.

    .box#facts
      .easter-egg.animated
      .box-image
      .box-contents
        h3 fun facts:
        ul
          li I live in Seattle with my wife and dog.
            a#heart.animated
              i.fa.fa-heart
            !{' '}Although, I often share my time in Portland, OR.
          li I'm not a fan of social-media but I do love me some Instagrams
          li Whisk(e)y and coffee are my poisons.
          li How do I feel about DJ-ing cats? Yeah, I'm into 'em.

_includes/about.html
<section class="about"><a name="about"></a><h2>about me</h2><div class="container"><a href="/assets/docs/resume.pdf" target="_blank" id="pdf" class="cta"><i class="fa fa-file-text fa-sm"> | pdf resume</i></a><div id="work" class="box"><div class="box-image"></div><div class="box-contents"><h3>experience:</h3><ul><li><span class="lead">Avanade</span><span class="sub-lead"> Aug. 2015 - Present</span><p>UI Developer</p></li><li><span class="lead">Freelancing</span><span class="sub-lead"> May 2015 - Present</span><p>Web designer and developer</p></li><li><span class="lead">Project Access Northwest</span><span class="sub-lead"> Mar. 2013 - Feb. 2015</span><p>Team Lead Case Manager</p></li><li><span class="lead">Project Access Northwest</span><span class="sub-lead"> May 2010 - Mar. 2013</span><p>Case Manager II</p></li><li><span class="lead">Coalition of Community Health Clinics</span><span class="sub-lead"> Jun. 2008 - Apr. 2010</span><p>Eligibility & Enrollment Specialist</p></li></ul></div></div><div id="edu" class="box"><div class="box-image"></div><div class="box-contents"><h3>education:</h3><ul><li><span class="lead">Coding Dojo</span><span class="sub-lead"> Bellevue, WA - 2015</span><p>Full Stack Web Development</p></li><li><span class="lead">Portland State University</span><span class="sub-lead"> Portland, OR - 2008</span><p>B.A. Community Health Education</p></li></ul></div></div><div id="highlights" class="box"><div class="box-image"></div><div class="box-contents"><h3>highlights:</h3><ul><li>Trained in the art of Full Stack Web Development, I only use my powers for good.</li><li>I consider myself a fully stacked Front-End developer. I have a deep passion for design, user experience and interface.</li><li>I constantly strive to add new tools of the trade to my utility belt.</li><li>Life motto: Meet them where they are and lead them to where they are going.</li></ul></div></div><div id="facts" class="box"><div class="easter-egg animated"></div><div class="box-image"></div><div class="box-contents"><h3>fun facts:</h3><ul><li>I live in Seattle with my wife and dog.<a id="heart" class="animated"><i class="fa fa-heart"></i></a> Although, I often share my time in Portland, OR.</li><li>I'm not a fan of social-media but I do love me some Instagrams</li><li>Whisk(e)y and coffee are my poisons.</li><li>How do I feel about DJ-ing cats? Yeah, I'm into 'em.</li></ul></div></div></div></section>
