_includes/contact.html
<section class="contact"><a name="contact"></a><h2>contact me</h2><div class="col-1"><a href="https://www.linkedin.com/in/sseeaann" target="_blank"><img src="./assets/img/linkedin28.svg" class="social-img"/></a><a href="https://github.com/sseeaann" target="_blank"><img src="./assets/img/socialnetwork1.svg" class="social-img"/></a><a href="https://instagram.com/sseeaann13/" target="_blank"><img src="./assets/img/socialnetwork8.svg" class="social-img"/></a><a href="javascript:;" class="writeMe"><img src="./assets/img/pencil.svg" class="social-img"/></a></div><div class="overlay"><div class="modal"><div class="close-btn"><i class="fa fa-times-circle"></i></div><div class="text-box"><p>You can either email me at<a href="mailto:seanhaines13@gmail.com"> seanhaines13@gmail.com</a>&nbsp;or complete this form. Either way, I'll be listening...</p><div id="errorMessages"></div></div><form id="contactForm" action="http://formspree.io/seanhaines13@gmail.com" method="POST" class="validate" novalidate>
 <input type="hidden" name="_subject" value="Msg from portfolio">
 <input type="text" name="name" placeholder="Name">
 <input type="email" name="_replyto" placeholder="Email" required>
 <input type="text" name="_gotcha" style="display:none">
 <textarea name="message" placeholder="Your words..." required></textarea>
 <input type="submit" value="Send">
</form></div></div><div class="disclaimer"><p>Icons made by<a href="http://www.flaticon.com/authors/agata-kuczminska" title="Agata Kuczminska" target="_blank"> Agata Kuczminska</a></p></div></section>

_jadefiles/contact.jade
section.contact
  a(name="contact")
  h2 contact me

  .col-1
    a(href="https://www.linkedin.com/in/sseeaann", target="_blank")
      img(src="./assets/img/linkedin28.svg").social-img
    a(href="https://github.com/sseeaann", target="_blank")
      img(src="./assets/img/socialnetwork1.svg").social-img
    a(href="https://instagram.com/sseeaann13/", target="_blank")
      img(src="./assets/img/socialnetwork8.svg").social-img
    a.writeMe(href="javascript:;")
      img(src="./assets/img/pencil.svg").social-img


  .overlay
    .modal
      .close-btn: <i class="fa fa-times-circle"></i>

      .text-box
        p You can either email me at
          a(href="mailto:seanhaines13@gmail.com") !{' seanhaines13@gmail.com'}
          &nbsp;or complete this form. Either way, I'll be listening...

        #errorMessages

      | <form id="contactForm" action="http://formspree.io/seanhaines13@gmail.com" method="POST" class="validate" novalidate>
      |  <input type="hidden" name="_subject" value="Msg from portfolio">
      |  <input type="text" name="name" placeholder="Name">
      |  <input type="email" name="_replyto" placeholder="Email" required>
      |  <input type="text" name="_gotcha" style="display:none">
      |  <textarea name="message" placeholder="Your words..." required></textarea>
      |  <input type="hidden" name="_next" value="/#thanks">
      |  <input type="submit" value="Send">
      | </form>


  .disclaimer
    p Icons made by
      a(href="http://www.flaticon.com/authors/agata-kuczminska", title="Agata Kuczminska", target="_blank")
        !{' Agata'} Kuczminska
