_includes/header.html
<div class="mobile-nav"><ul><li><a href="#home">HOME</a></li><li><a href="#about">ABOUT</a></li><li><a href="#portfolio">PORTFOLIO</a></li><li><a href="#contact">CONTACT</a></li></ul><ul class="social"><li><a href="https://www.linkedin.com/in/sseeaann" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a></li><li><a href="https://github.com/sseeaann" target="_blank"><i class="fa fa-github-square fa-lg"></i></a></li><li><a href="https://instagram.com/sseeaann13/" target="_blank"><i class="fa fa-instagram fa-lg"></i></a></li><li><a href="javascript:;" class="writeMe"><i class="fa fa-envelope fa-lg"></i></a></li></ul></div><header><div class="header-position"><h1 class="logo">Sean Haines</h1><nav class="site-nav"><ul><li><a href="#home">HOME</a></li><li><a href="#about">ABOUT</a></li><li><a href="#portfolio">PORTFOLIO</a></li><li><a href="#contact">CONTACT</a></li></ul></nav><div class="social-media"><ul class="social"><li><a href="https://www.linkedin.com/in/sseeaann" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a></li><li><a href="https://github.com/sseeaann" target="_blank"><i class="fa fa-github-square fa-lg"></i></a></li><li><a href="https://instagram.com/sseeaann13/" target="_blank"><i class="fa fa-instagram fa-lg"></i></a></li><li><a href="javascript:;" class="writeMe"><i class="fa fa-envelope fa-lg"></i></a></li></ul></div><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#home") HOME
    li: a(href="#about") ABOUT
    li: a(href="#portfolio") PORTFOLIO
    li: a(href="#contact") CONTACT

mixin nav-content-social()
  ul.social
    li: a(href="https://www.linkedin.com/in/sseeaann", target="_blank")
      i.fa.fa-linkedin-square.fa-lg
    li: a(href="https://github.com/sseeaann", target="_blank")
      i.fa.fa-github-square.fa-lg
    li: a(href="https://instagram.com/sseeaann13/", target="_blank")
      i.fa.fa-instagram.fa-lg
    li: a(href="mailto:seanhaines13@gmail.com")
      i.fa.fa-envelope.fa-lg

.mobile-nav
  +nav-content()
  +nav-content-social()

header
  .header-position
    h1.logo Sean Haines

    nav.site-nav
      +nav-content()

    .social-media
      +nav-content-social()

    .mobile-nav-toggle: span
