_jadefiles/portfolio.jade
section.portfolio
  a(name="portfolio")
  h2 portfolio

  .container
    .row
      .port#designFirst
        .hyperlinks
          a(href="http://designfirstapps.com", target="_blank")
            i.fa.fa-link.fa-4x
      .port#dyna
        .hyperlinks
          a(href="http://sseeaann.github.io/DynaSportLLC/", target="_blank")
            i.fa.fa-link.fa-4x
          span
          a(href="https://github.com/sseeaann/DynaSportLLC", target="_blank")
            i.fa.fa-github-square.fa-4x
      .port#cupcakes
        .hyperlinks
          a(href="http://sseeaann.github.io/cupcakes/", target="_blank")
            i.fa.fa-link.fa-4x
          span
          a(href="https://github.com/sseeaann/cupcakes", target="_blank")
            i.fa.fa-github-square.fa-4x
    .row
      .port#splash
        .hyperlinks
          a(href="http://sseeaann.github.io/splash_modal/", target="_blank")
            i.fa.fa-link.fa-4x
          span
          a(href="https://github.com/sseeaann/splash_modal", target="_blank")
            i.fa.fa-github-square.fa-4x
      .port#muse-shoes
        .hyperlinks
          a(href="http://sseeaann.github.io/html_email_muse-shoes/", target="_blank")
            i.fa.fa-link.fa-4x
          span
          a(href="https://github.com/sseeaann/html_email_muse-shoes", target="_blank")
            i.fa.fa-github-square.fa-4x
      .port#mercys
        .hyperlinks
          a(href="http://sseeaann.github.io/html_email_mercys-table/", target="_blank")
            i.fa.fa-link.fa-4x
          span
          a(href="https://github.com/sseeaann/html_email_mercys-table", target="_blank")
            i.fa.fa-github-square.fa-4x
    .row
      .port#pike
        .hyperlinks
          a(href="http://sseeaann.github.io/html_email_pike-st-theater/", target="_blank")
            i.fa.fa-link.fa-4x
          span
          a(href="https://github.com/sseeaann/html_email_pike-st-theater", target="_blank")
            i.fa.fa-github-square.fa-4x
      .port#cars
        .hyperlinks
          a(href="https://github.com/sseeaann/nodejs_cars_angular", target="_blank")
            i.fa.fa-github-square.fa-4x
      .port#chat
        .hyperlinks
          a(href="https://github.com/sseeaann/chat_room", target="_blank")
            i.fa.fa-github-square.fa-4x
    .row
      .port#pTable
        .hyperlinks
          a(href="http://sseeaann.github.io/periodic_table/", target="_blank")
            i.fa.fa-link.fa-4x
          span
          a(href="https://github.com/sseeaann/periodic_table", target="_blank")
            i.fa.fa-github-square.fa-4x
      .port#brew
        .hyperlinks
          a(href="https://github.com/sseeaann/BREWbeacon", target="_blank")
            i.fa.fa-github-square.fa-4x
      .port#github
        .hyperlinks
          a(href="https://github.com/sseeaann", target="_blank")
            i.fa.fa-link.fa-4x

_includes/portfolio.html
<section class="portfolio"><a name="portfolio"></a><h2>portfolio</h2><div class="container"><div class="row"><div id="designFirst" class="port"><div class="hyperlinks"><a href="http://designfirstapps.com" target="_blank"><i class="fa fa-link fa-4x"></i></a></div></div><div id="dyna" class="port"><div class="hyperlinks"><a href="http://www.dynasportpdx.com/" target="_blank"><i class="fa fa-link fa-4x"></i></a></div></div><div id="cupcakes" class="port"><div class="hyperlinks"><a href="http://sseeaann.github.io/cupcakes/" target="_blank"><i class="fa fa-link fa-4x"></i></a><span></span><a href="https://github.com/sseeaann/cupcakes" target="_blank"><i class="fa fa-github-square fa-4x"></i></a></div></div></div><div class="row"><div id="splash" class="port"><div class="hyperlinks"><a href="http://sseeaann.github.io/splash_modal/" target="_blank"><i class="fa fa-link fa-4x"></i></a><span></span><a href="https://github.com/sseeaann/splash_modal" target="_blank"><i class="fa fa-github-square fa-4x"></i></a></div></div><div id="muse-shoes" class="port"><div class="hyperlinks"><a href="http://sseeaann.github.io/html_email_muse-shoes/" target="_blank"><i class="fa fa-link fa-4x"></i></a><span></span><a href="https://github.com/sseeaann/html_email_muse-shoes" target="_blank"><i class="fa fa-github-square fa-4x"></i></a></div></div><div id="mercys" class="port"><div class="hyperlinks"><a href="http://sseeaann.github.io/html_email_mercys-table/" target="_blank"><i class="fa fa-link fa-4x"></i></a><span></span><a href="https://github.com/sseeaann/html_email_mercys-table" target="_blank"><i class="fa fa-github-square fa-4x"></i></a></div></div></div><div class="row"><div id="pike" class="port"><div class="hyperlinks"><a href="http://sseeaann.github.io/html_email_pike-st-theater/" target="_blank"><i class="fa fa-link fa-4x"></i></a><span></span><a href="https://github.com/sseeaann/html_email_pike-st-theater" target="_blank"><i class="fa fa-github-square fa-4x"></i></a></div></div><div id="cars" class="port"><div class="hyperlinks"><a href="https://github.com/sseeaann/nodejs_cars_angular" target="_blank"><i class="fa fa-github-square fa-4x"></i></a></div></div><div id="chat" class="port"><div class="hyperlinks"><a href="https://github.com/sseeaann/chat_room" target="_blank"><i class="fa fa-github-square fa-4x"></i></a></div></div></div><div class="row"><div id="pTable" class="port"><div class="hyperlinks"><a href="http://sseeaann.github.io/periodic_table/" target="_blank"><i class="fa fa-link fa-4x"></i></a><span></span><a href="https://github.com/sseeaann/periodic_table" target="_blank"><i class="fa fa-github-square fa-4x"></i></a></div></div><div id="brew" class="port"><div class="hyperlinks"><a href="https://github.com/sseeaann/BREWbeacon" target="_blank"><i class="fa fa-github-square fa-4x"></i></a></div></div><div id="github" class="port"><div class="hyperlinks"><a href="https://github.com/sseeaann" target="_blank"><i class="fa fa-link fa-4x"></i></a></div></div></div></div></section>
